<!DOCTYPE html>
<html>
    <head>
        <title>IQCalendar</title>
         
        <script data-main="../scripts/main" src="../scripts/libs/require.js"></script>
    </head>
    <body>
        
    </body>
</html>
